<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steno Museet</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

</head>
<body>

  <section class="vælg-cirkel-section">
    <div class="cirkel-container">
      <img src="img/cirkel.svg" alt="Cirkel 1" class="cirkel spin-slow">
      <p class="cirkel-tekst">Angst</p>
    </div>
    <div class="cirkel-container">
      <img src="img/cirkel.svg" alt="Cirkel 2" class="cirkel spin-fast reverse">
      <p class="cirkel-tekst">Depression</p>
    </div>
    <div class="cirkel-container">
      <img src="img/cirkel.svg" alt="Cirkel 3" class="cirkel spin-medium">
      <p class="cirkel-tekst">Stress</p>
    </div>
  </section>
  
<script src="script.js"></script>
</body>
</html>
